<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Zephyr.Models.sys_userService">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAQIAIAgAAYAAAIAAAAAAASACQAABAAAA=</HashCode>
      <FileName>Areas\Sys\Models\sys_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zephyr.Models.sys_user">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAACAAAQggABAAABEAAAAAAAAAAAACAQABEACAAAA=</HashCode>
      <FileName>Areas\Sys\Models\sys_user.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>